info face="Visitor -BRK-" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="visitor_0.png"
chars count=197
char id=32   x=185   y=183   width=54    height=1     xoffset=-18   yoffset=26    xadvance=18    page=0  chnl=15
char id=33   x=101   y=168   width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=52    y=184   width=9     height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=128   y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=80    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=144   y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=112   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=251   y=168   width=3     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=87    y=168   width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=94    y=168   width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=209   y=168   width=15    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=176   y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=90    y=184   width=3     height=6     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=126   y=181   width=15    height=3     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=46   x=152   y=181   width=3     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=192   y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=208   y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=80    y=168   width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=224   y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=240   y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=0     y=145   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=32    y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=48    y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=64    y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=112   y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=80    y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=109   y=168   width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=250   y=66    width=3     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=56    y=168   width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=193   y=168   width=15    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=16    y=171   width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=96    y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=112   y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=160   y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=176   y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=192   y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=208   y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=224   y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=240   y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=0     y=161   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=16    y=155   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=48    y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=64    y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=80    y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=96    y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=112   y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=128   y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=160   y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=224   y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=16    y=88    width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=176   y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=192   y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=208   y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=224   y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=240   y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=0     y=177   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=32    y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=48    y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=64    y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=66    y=168   width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=80    y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=73    y=168   width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=62    y=184   width=9     height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=94    y=184   width=15    height=3     xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=96   x=86    y=184   width=3     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=96    y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=112   y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=128   y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=100  x=144   y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=160   y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=176   y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=192   y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=208   y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=105   y=168   width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=144   y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=224   y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=240   y=88    width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=0     y=113   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=16    y=107   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=32    y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=48    y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=0     y=94    width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=64    y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=115  x=80    y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=116  x=96    y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=112   y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=128   y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=144   y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=160   y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=176   y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=192   y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=36    y=168   width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=246   y=66    width=3     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=26    y=171   width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=161   y=168   width=15    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=127  x=208   y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=129  x=156   y=181   width=54    height=1     xoffset=-18   yoffset=26    xadvance=18    page=0  chnl=15
char id=141  x=75    y=191   width=54    height=1     xoffset=-18   yoffset=26    xadvance=18    page=0  chnl=15
char id=143  x=130   y=185   width=54    height=1     xoffset=-18   yoffset=26    xadvance=18    page=0  chnl=15
char id=144  x=20    y=194   width=54    height=1     xoffset=-18   yoffset=26    xadvance=18    page=0  chnl=15
char id=157  x=20    y=196   width=54    height=1     xoffset=-18   yoffset=26    xadvance=18    page=0  chnl=15
char id=160  x=75    y=193   width=54    height=1     xoffset=-18   yoffset=26    xadvance=18    page=0  chnl=15
char id=161  x=113   y=168   width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=192   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=163  x=240   y=104   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=0     y=129   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=16    y=123   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=242   y=66    width=3     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=96    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=168  x=20    y=187   width=15    height=6     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=64    y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=147   y=168   width=6     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=225   y=168   width=15    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=172  x=36    y=184   width=15    height=6     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=173  x=142   y=181   width=9     height=3     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=174  x=16    y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=110   y=184   width=15    height=3     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=10    y=193   width=9     height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=32    y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=178  x=117   y=168   width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=127   y=168   width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=79    y=184   width=6     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=64    y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=182  x=48    y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=0     y=193   width=9     height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=184  x=72    y=184   width=6     height=6     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=185  x=154   y=168   width=6     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=137   y=168   width=9     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=177   y=168   width=15    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=188  x=112   y=22    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=16    y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=0     y=50    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=64    y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=160   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=128   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=96    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=16    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=240   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=224   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=80    y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=208   y=22    width=15    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=176   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=32    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=240   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=224   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=208   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=176   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=160   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=144   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=96    y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=128   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=48    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=32    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=32    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=192   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=64    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=241   y=168   width=9     height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=160   y=120   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=80    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=96    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=112   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=128   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=144   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=160   y=44    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=16    y=139   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=48    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=176   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=192   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=208   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=224   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=240   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=128   y=136   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=144   y=22    width=15    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=232  x=0     y=72    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=16    y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=32    y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=48    y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=235   y=66    width=6     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=228   y=66    width=6     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=218   y=66    width=9     height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=208   y=66    width=9     height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=32    y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=80    y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=96    y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=112   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=128   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=64    y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=160   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=46    y=168   width=9     height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=144   y=152   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=176   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=192   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=0     y=28    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=48    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=80    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=0     y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=144   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
